#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
//╭────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬────────╮
   &kp TAB      &kp Q         &kp W         &kp E         &kp R         &kp T                    &kp Y         &kp U         &kp I         &kp O         &kp P     &kp BSPC
//├────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────┤
&mt LCTRL ESC   &kp A         &kp S         &kp D         &kp F         &kp G                    &kp H         &kp J         &kp K         &kp L      &lt 1 SEMI  &mt RCTRL SQT
//├────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────┤
 &kp LSHFT      &kp Z         &kp X         &kp C         &kp V         &kp B                    &kp N         &kp M       &kp COMMA       &kp DOT      &kp FSLH   &kp RSHFT
//╰────────┼─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ╰──────╯ ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴────────╯
                                          &kp LGUI       &kp SPACE    &tog 2                   &tog 1      &kp RET       &kp RALT
//                                     ╰─────────────┴─────────────┴─────────────╯          ╰─────────────┴─────────────┴─────────────╯                                           
                        >;
                };
                numnavi {
                        bindings = <
//╭────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬────────╮
   &none       &kp N1        &kp N2        &kp N3        &kp N4        &kp N5                   &kp N6         &kp N7       &kp N8        &kp N9        &kp N0       &none 
//├────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────┤
   &kp LCTRL    &none         &none       &kp LALT      &kp LSHFT      &none                    &kp LEFT      &kp DOWN      &kp UP       &kp RIGHT       &none      &kp RCTRL 
//├────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────┤
   &none       &none          &none        &none          &none         &none                   &none          &none         &none         &none        &none        &trans 
//╰────────┼─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ╰──────╯ ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴────────╯
                                           &trans        &trans        &tog 3                   &trans         &trans        &trans        
//                                     ╰─────────────┴─────────────┴─────────────╯          ╰─────────────┴─────────────┴─────────────╯                                           
                        >;
                };
                symb {
                        bindings = <
//╭────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬────────╮
   &none      &kp EXCL        &kp AT      &kp POUND      &kp DLLR     &kp PRCNT                &kp CARET      &kp AMPS     &kp ASTRK     &kp LPAR      &kp RPAR      &none 
//├────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────┤
   &kp CAPS    &none          &none        &none         &none          &none                   &kp MINUS     &kp EQUAL     &kp LBKT      &kp RBKT     &kp BSLH    &kp GRAVE
//├────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────┤
   &none       &none          &none        &none         &none          &none                   &kp UNDER     &kp PLUS      &kp LBRC      &kp RBRC     &kp PIPE    &kp TILDE
//╰────────┼─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ╰──────╯ ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴────────╯
                                           &none         &none         &trans                    &tog 3         &none        &none        
//                                     ╰─────────────┴─────────────┴─────────────╯          ╰─────────────┴─────────────┴─────────────╯                                           
                        >;
                };
                sys {
                        bindings = <
//╭────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬────────╮
   &none       &none          &none        &none          &none         &none                    &none         &none         &none         &none         &none       &none 
//├────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────┤
   &none       &none          &none        &none          &none         &none                    &none         &none         &none         &none         &none       &none 
//├────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────┤
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE                  &none         &none         &none         &none         &none       &none 
//╰────────┼─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ╰──────╯ ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴────────╯
                                            &none         &none        &trans                   &trans         &none         &none        
//                                     ╰─────────────┴─────────────┴─────────────╯          ╰─────────────┴─────────────┴─────────────╯                                           
                        >;
                };
                comb {
                        bindings = <
//╭────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬────────╮
   &kp CAPS   &kp GRAVE       &none        &none          &none         &none                    &none        &kp LBKT      &kp RBKT     &kp MINUS     &kp EQUAL    &trans 
//├────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────┤
   &kp LCTRL  &kp N1        &kp N2        &kp N3        &kp N4        &kp N5                   &kp N6         &kp N7       &kp N8        &kp N9        &kp N0       &kp BSLH
//├────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────┤
   &trans       &none         &none        &none          &none         &none                    &none         &none         &none         &none         &none       &trans 
//╰────────┼─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ╰──────╯ ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴────────╯
                                           &trans        &trans        &trans                   &trans         &trans        &none        
//                                     ╰─────────────┴─────────────┴─────────────╯          ╰─────────────┴─────────────┴─────────────╯                                           
                        >;
                };
        };
        
};
