#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | TAB     |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  |  BKSP  |
// |CTRL(ESC)|  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |CTRL(') |
// |SHFT     |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  |  SHFT  |
//                       | GUI | LWR | SPC |   | RET | RSE | ALT |
                        bindings = <
//╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
   &trans       &kp Q         &kp W         &kp E         &kp R         &kp T                    &kp Y         &kp U         &kp I         &kp O         &kp P       &trans
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
   &trans    &mt LCTRL A   &mt LALT S    &mt LGUI D    &mt LSHFT F      &kp G                    &kp H      &mt RSHFT J    &mt RGUI K    &mt RALT L  &mt RCTRL SEMI  &trans
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
   &trans       &kp Z         &kp X         &kp C         &kp V         &kp B                    &kp N         &kp M       &kp COMMA       &kp DOT    &kp FSLH       &trans
//╰──────╯ ╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ╰──────╯ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯ ╰──────╯
                                            &kp ESC     &lt 1 TAB     &kp SPACE                  &kp RET     &lt 2 BSPC      &kp CAPS
//                                     ╰─────────────┴─────────────┴─────────────╯          ╰─────────────┴─────────────┴─────────────╯                                           
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |     |   |     |     | UP  |     |     |      |
// |     |  -  |  =  |  [  |  ]  |  \  |   |     | LFT | DWN | RGT |     |      |
// |     |  _  |  +  |  {  |  }  | "|" |   |  `  |  ~  |     |     |     | CAPS |
//                   |     |     |     |   | CTL | GUI | ALT |
                        bindings = <
//╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
   &trans     &kp GRAVE       &trans       &trans        &trans        &trans                   &trans         &trans       &trans       &kp MINUS     &kp EQUAL     &trans
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
   &trans      &trans         &trans       &trans        &trans        &trans                   &kp LEFT      &kp DOWN      &kp UP       &kp RIGHT      &kp SQT      &trans
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
   &trans   &bt BT_SEL 0  &bt BT_SEL 1  &kp C_VOL_DN  &kp C_VOL_UP     &trans                   &trans        &kp LBKT      &kp RBKT        &trans      &kp BSLH     &trans
//╰──────╯ ╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ╰──────╯ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯ ╰──────╯
                                           &trans        &trans        &trans                   &trans        &trans        &trans       
//                                     ╰─────────────┴─────────────┴─────────────╯          ╰─────────────┴─────────────┴─────────────╯                                           
                        >;
                };
                raise_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |     |   |     |     |     |     |     |      |
// |     |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |      |
// | ALT | BT1 | BT2 | V UP| V DN|     |   |     |     |     |     |     |      |
//                   | GUI | SHFT| CTL |   |     |     |     |                        
                        bindings = <
//╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮
   &trans      &kp N1        &kp N2        &kp N3        &kp N4        &kp N5                   &kp N6         &kp N7       &kp N8        &kp N9        &kp N0       &trans
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
   &trans      &trans         &trans       &trans        &trans        &trans                   &trans         &trans       &trans        &trans        &trans       &trans
//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤
   &trans     &kp EXCL        &kp AT      &kp POUND      &kp DLLR     &kp PRCNT                &kp CARET      &kp AMPS     &kp ASTRK     &kp LPAR      &kp RPAR      &trans
//╰──────╯ ╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ╰──────╯ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯ ╰──────╯
                                           &trans        &trans        &trans                   &trans        &trans        &trans       
//                                     ╰─────────────┴─────────────┴─────────────╯          ╰─────────────┴─────────────┴─────────────╯                                           
                        >;
                };
        };
};
