#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
//╭────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬────────╮
   &kp TAB      &kp Q         &kp W         &kp E         &kp R         &kp T                    &kp Y         &kp U         &kp I         &kp O         &kp P     &kp BSPC
//├────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────┤
&mt LCTRL ESC   &kp A         &kp S         &kp D         &kp F         &kp G                    &kp H         &kp J         &kp K         &kp L      &lt 1 SEMI  &mt RCTRL SQT
//├────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────┤
 &kp LSHFT      &kp Z         &kp X         &kp C         &kp V         &kp B                    &kp N         &kp M       &kp COMMA       &kp DOT      &kp FSLH   &kp RSHFT
//╰────────┼─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ╰──────╯ ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴────────╯
                                            &mo 2        &kp LGUI     &kp SPACE                  &kp RET       &mo 3       &kp RALT
//                                     ╰─────────────┴─────────────┴─────────────╯          ╰─────────────┴─────────────┴─────────────╯                                           
                        >;
                };
                navi {
                        bindings = <
//╭────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬────────╮
   &trans       &trans        &trans       &trans        &trans        &trans                   &trans       &kp PG_DN     &kp PG_UP      &trans         &trans     &trans
//├────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────┤
   &trans       &trans        &trans      &kp LALT      &kp LSHFT      &trans                   &kp LEFT      &kp DOWN      &kp UP       &kp RIGHT       &trans     &trans
//├────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────┤
   &trans      &trans         &trans       &trans        &trans        &trans                   &trans        &trans        &trans        &trans        &trans      &trans
//╰────────┼─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ╰──────╯ ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴────────╯
                                           &trans        &trans        &trans                   &trans        &trans        &trans       
//                                     ╰─────────────┴─────────────┴─────────────╯          ╰─────────────┴─────────────┴─────────────╯                                           
                        >;
                };
                symb {
                        bindings = <
//╭────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬────────╮
   &trans     &kp GRAVE       &trans       &trans         &trans        &trans                   &trans        &trans       &trans        &kp MINUS     &kp EQUAL    &trans
//├────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────┤
   &kp CAPS    &trans         &trans       &trans       &kp LSHFT       &trans                   &trans        &trans        &trans        &trans        &trans      &trans
//├────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────┤
   &trans      &trans         &trans       &trans         &trans        &trans                  &trans        &kp LBKT      &kp RBKT       &trans       &kp BSLH     &trans
//╰────────┼─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ╰──────╯ ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴────────╯
                                           &trans        &trans        &trans                   &trans        &mo 4        &trans       
//                                     ╰─────────────┴─────────────┴─────────────╯          ╰─────────────┴─────────────┴─────────────╯                                           
                        >;
                };
                numb {
                        bindings = <
//╭────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬────────╮
   &trans      &kp N1        &kp N2        &kp N3        &kp N4        &kp N5                   &kp N6         &kp N7       &kp N8        &kp N9        &kp N0       &trans
//├────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────┤
   &trans     &kp EXCL        &kp AT      &kp POUND      &kp DLLR     &kp PRCNT                &kp CARET      &kp AMPS     &kp ASTRK     &kp LPAR      &kp RPAR      &trans
//├────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────┤
   &trans      &trans         &trans       &trans         &trans        &trans                   &trans        &trans        &trans        &trans        &trans      &trans
//╰────────┼─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ╰──────╯ ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴────────╯
                                           &mo 4         &trans        &trans                   &trans        &trans        &trans       
//                                     ╰─────────────┴─────────────┴─────────────╯          ╰─────────────┴─────────────┴─────────────╯                                           
                        >;
                };
                sys {
                        bindings = <
//╭────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬────────╮
   &trans      &trans         &trans       &trans         &trans        &trans                   &trans        &trans        &trans        &trans        &trans      &trans
//├────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────┤
   &trans      &trans         &trans       &trans         &trans        &trans                   &trans        &trans        &trans        &trans        &trans      &trans
//├────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────┤
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &kp C_VOL_DN  &kp C_VOL_UP                &trans        &trans        &trans        &trans        &trans      &trans
//╰────────┼─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ╰──────╯ ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴────────╯
                                            &trans        &trans        &trans                   &trans        &trans        &trans       
//                                     ╰─────────────┴─────────────┴─────────────╯          ╰─────────────┴─────────────┴─────────────╯                                           
                        >;
                };
        };
        
};
