#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | TAB     |  Q  |  W  |  E  |  R  |  T  |   |  Y       |  U   |  I  |  O  |  P  |  BKSP  |
// |CTRL(ESC)|  A  |  S  |  D  |  F  |  G  |   |  H       |  J   |  K  |  L  |  ;  |CTRL(') |
// |SHFT     |  Z  |  X  |  C  |  V  |  B  |   |  N       |  M   |  ,  |  .  |  /  |  SHFT  |
//                       | GUI | LWR | SPC |   | RALT(ENT)| RSE  | CAPS |
                        bindings = <
   &kp TAB        &kp Q  &kp W  &kp E  &kp R  &kp T   &kp Y  &kp U  &kp I      &kp O    &kp P     &kp BSPC
   &mt LCTRL ESC  &kp A  &kp S  &kp D  &kp F  &kp G   &kp H  &kp J  &kp K      &kp L    &kp SEMI  &mt RCTRL SQT
   &kp LSHFT      &kp Z  &kp X  &kp C  &kp V  &kp B   &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp SHFT
                      &kp LGUI &mo 1 &kp SPACE   &mt RALT RET &mo 2 &kp CAPS
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |     |   |     |     | UP  |     |     |      |
// |     |  -  |  =  |  [  |  ]  |  \  |   |     | LFT | DWN | RGT |     |      |
// |     |  _  |  +  |  {  |  }  | "|" |   |  `  |  ~  |     |     |     |      |
//                   |     |     |     |   |     | GUI |     |
                        bindings = <
   &trans  &trans     &trans     &trans    &trans    &trans     &trans     &trans     &kp UP    &trans     &trans  &trans
   &trans  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH   &trans     &kp LEFT   &kp DOWN  &kp RIGHT  &trans  &trans
   &trans  &kp UNDER  &kp PLUS   &kp LBRC  &kp RBRC  &kp PIPE   &kp GRAVE  &kp TILDE  &trans    &trans     &trans  &trans
                                 &trans    &trans    &trans     &trans     &kp RGUI   &trans
                        >;
                };
                raise_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |     |   |     |     |     |     |     |      |
// |     |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |      |
// |     | BT1 | BT2 |     |     |     |   |     |     |     |     |     |      |
//                   |     | SHFT| CTL |   |     |     |     |                        
                        bindings = <
   &trans  &trans        &trans        &trans  &trans  &trans   &trans  &trans  &trans  &trans  &trans  &trans
   &trans  &kp N1        &kp N2        &kp N3  &kp N4  &kp N5   &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
   &trans  &bt BT_SEL 0  &bt BT_SEL 1  &trans  &trans  &trans   &trans  &trans  &trans  &trans  &trans  &trans
                                 &trans  &kp LSHFT  &kp LCTRL   &trans  &trans  &trans  
                        >;
                };
        };
};
